image: ruby:alpine

stages:
- deploy

pages:
  stage: deploy
  script:
  - cp -r docs/. public
  - echo "deploying to pages for note"
  environment:
    name: note
    url: https://gitlab.com/onion-demo/onion-demo.gitlab.io
  artifacts:
    paths:
    - public
  only:
  - main



